[defaults]
remote_user=sysadmin

roles_path    = /home/sysadmin/roles:/etc/ansible/roles:/usr/share/ansible/roles
#library=/usr/lib/python2.7/site-packages/ansible/modules/
[inventory]
inventory=inventory

[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=False

[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
