[defaults]
remote_user=sysadmin
host_key_checking = False
roles_path=/home/sysadmin/roles/:/etc/ansible/roles:/usr/share/ansible/roles
log_path=/home/sysadmin/ansible.log
gathering = smart
[inventory]
inventory=/home/sysadmin/inventory/

[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=False

[paramiko_connection]
[ssh_connection]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
